#数据库连接
dataSource.driverClassName=com.mysql.jdbc.Driver
dataSource.initialSize=10
dataSource.maxTotal=20
dataSource.maxWaitMillis=3000
dataSource.minIdle=10
dataSource.maxIdle=20

dataSource.mongodb.host=localhost
dataSource.mongodb.port=28118
dataSource.mongodb.databaseName=rc

#rc.collectors服务
rc.collectors.http.host=localhost
rc.collectors.http.port=9092
rc.collectors.http.contextPath=rc-collectors
rc.collectors.http.so.timeout=60000